[
    {
        "type": "segment",
        "id": "UNH",
        "conditional": false,
        "repeat": 1
    },
    {
        "type": "segment",
        "id": "BGM",
        "conditional": false,
        "repeat": 1
    },
    {
        "type": "segment",
        "id": "DTM",
        "conditional": false,
        "repeat": 1
    },
    {
        "type": "group",
        "entries": [
            {
                "type": "segment",
                "id": "RFF",
                "conditional": false,
                "repeat": 1
            },
            {
                "type": "segment",
                "id": "DTM",
                "conditional": false,
                "repeat": 1
            }
        ],
        "conditional": true,
        "repeat": 9
    }
]